# WARNING: IPv6 is disabled. See 'Disable IPv6' section below.
# Run: `sysctl -p` after applying these settings.

# -------------------------------------------------------
# IPv6 - Disabled
# -------------------------------------------------------
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 0

# -------------------------------------------------------
# SYN Flood Protection
# -------------------------------------------------------
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_max_syn_backlog = 4096

# -------------------------------------------------------
# Connection Timeouts
# -------------------------------------------------------
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_rfc1337 = 1

# -------------------------------------------------------
# IP Spoofing and Source Routing
# -------------------------------------------------------
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# -------------------------------------------------------
# ICMP
# -------------------------------------------------------
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1

# -------------------------------------------------------
# Redirects
# -------------------------------------------------------
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# -------------------------------------------------------
# Logging
# -------------------------------------------------------
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# -------------------------------------------------------
# Network Performance
# -------------------------------------------------------
net.ipv4.ip_local_port_range = 1024 65535
net.core.bpf_jit_harden = 2

# -------------------------------------------------------
# Kernel Hardening
# -------------------------------------------------------
kernel.core_uses_pid = 1
kernel.sysrq = 0
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.yama.ptrace_scope = 1
kernel.randomize_va_space = 2
kernel.unprivileged_bpf_disabled = 1 
kernel.perf_event_paranoid = 3

# -------------------------------------------------------
# Filesystem
# -------------------------------------------------------
fs.suid_dumpable = 0
fs.protected_fifos = 2
fs.file-max = 65535

# -------------------------------------------------------
# Memory
# -------------------------------------------------------
vm.swappiness = 10

# -------------------------------------------------------
# TTY
# -------------------------------------------------------
dev.tty.ldisc_autoload = 0

# -------------------------------------------------------
# Connection Tracking (disabled - not using netfilter conntrack)
# -------------------------------------------------------
# net.netfilter.nf_conntrack_max = 1000000
# net.ipv4.netfilter.ip_conntrack_max = 1000000